# StarDrivingSchool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/star/csxsjx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/star/csxsjx/base/: BaseActivity.java  NetInterceptor.java
app/src/main/java/cn/star/csxsjx/utils/: GlideUtils.java  ToastUtil.java
app/src/main/java/cn/star/csxsjx/view/: MyApp.java  WelcomeActivity.java
app/src/main/java/cn/star/csxsjx/view/main/: MainActivity.java
app/src/main/java/cn/star/csxsjx/view/main/bean/: GlideImageLoader.java  ImagesBean.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/star/csxsjx/: ExampleUnitTest.java
