apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        config {
            keyAlias 'xsjx'
            keyPassword 'csxsjx'
            storeFile file('D:/key/csxsjx.jks')
            storePassword 'csxsjx'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.star.csxsjx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    /* RxJava */
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /*控件注解库*/
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    /*图片加载框架*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /*加载*/
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*网络请求框架*/
    implementation 'com.lzy.net:okgo:3.0.4'
    /*权限*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    /*日志打印*/
    implementation 'com.orhanobut:logger:2.2.0'
    /*图片轮播*/
    implementation 'com.youth.banner:banner:1.4.10'
}
